# textdomain: unified_inventory
# traslation by: IFRFSX（BingFengFSX）
#Email: IFRFSX@Protonmail.com
Crafting=合成
Mixing=混合
Cooking=烹飪
Digging=挖出
Bags=背包
Bag @1=背包@1
Small Bag=小背包
Medium Bag=中背包
Large Bag=大背包
and =和
First page=第一頁
Back three pages=後退三頁
Back one page=後退一頁
Forward one page=前進一頁
Forward three pages=前進三頁
Last page=最後一頁
Search=蒐索
No matching items=沒有匹配物品
No matches.=沒有匹配
Page=頁面
@1 of @2=第@1頁，共@2頁
Filter=篩檢程式
Can use the creative inventory=可以使用創造背包
Crafting Grid=合成錶
Crafting Guide=合成指南
Set home position=設定家的位置
Home position set to: @1=家的位置設定到：@1
You don't have the“home”privilege！=你沒有“home”許可權！
Go home=回家
Set time to day=設定時間到白天
Time of day set to 6am=時間設定到早晨6點
You don't have the settime privilege！=你沒有“settime”許可權！
Set time to night=設定時間到晚上
Time of day set to 9pm=時間設定到晚上9點
Inventory cleared！=清空背包
Clear inventory=清空背包
Trash:=丟棄：
Refill:=填滿：
Recipe @1 of @2=第@1配方，共@2個
Usage @1 of @2=第@1用法，共@2個
No recipes=沒有配方
No usages=沒有用法
Result=結果
Ingredient=原料
Give me:=給予：
To craft grid:=填充物品到合成錶
All=全部
White=白
Yellow=黃
Red=紅
Green=綠
Blue=藍
Waypoints=航路點
Select Waypoint #@1=査詢航路點#@1
Waypoint @1=航路點@1
Set waypoint to current location=將航路點設定到當前位置
invisible=不可見的
visible=可見的
Make waypoint @1=設定航路點@1
@1 display of waypoint coordinates=顯示航路點@1座標
Change color of waypoint display=改變航路點顯示的顏色
Edit waypoint name=編輯航路點名稱
Waypoint active=航路點已啟動
Waypoint inactive=航路點未啟動
Finish editing=完成編輯
World position=世界位置
Name=名稱
HUD text color=HUD文字顏色
#new
Reset search and display everything=重置蒐索並顯示所有物品
